event Service_Create_via_Registry_Activity:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4657") or
            (event_src.title == "windows" and msgid == "4663" and object == "reg_object") or 
            (event_src.title == "sysmon" and msgid == "13")
        ) and ((match(lower(object.fullpath), "*system\\currentcontrolset\\services\\*") 
                and lower(object.name) == "imagepath"
                and regex(object.new_value, "%%comspec%%.*powershell.*hidden.*(encoded)?(\[scriptblock\]::create)?.*(new-object\s+io\.compression\.gzipstream)?.*(\[convert\]::frombase64string)?", 0) != null
            )
        )
    }

event Start_Service_via_CmdLine:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4688") or
            (event_src.title == "sysmon" and msgid == "1")
        ) and 
        lower(object.process.parent.name) == "services.exe" and
        lower(object.process.name) == "cmd.exe" and
        regex(object.process.cmdline, "powershell.*hidden.*(encoded)?(\[scriptblock\]::create)?.*(new-object\s+io\.compression\.gzipstream)?.*(\[convert\]::frombase64string)?", 0) != null
    }

rule PSExec_psh_activity: (Service_Create_via_Registry_Activity or Start_Service_via_CmdLine) timer 60s


    on Service_Create_via_Registry_Activity {
        $subject = "process"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = "create"

        $object = "service"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Psexec_psh_activity"
        $alert.context = "At_host_" + event_src.host + "_" + subject.account.domain + "\\" + subject.account.name + "_" + action + "_" + object + "_psexec_psh"
    }

on Start_Service_via_CmdLine {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.state = subject.state

        $action = action

        $object = object

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline
        $object.process.path = object.process.path
        $object.process.cwd = object.process.cwd
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.version = object.process.version

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Psbexec_psh_activity"
        $alert.context = "At_host_" + event_src.host + "_" + subject + "_" + action + "_" + object + "_psexec_psh"
    }

emit {
    $correlation_type = "incident"
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "Undefined"
}
