event Service_Create_via_Registry_Activity:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4657") or
            (event_src.title == "windows" and msgid == "4663" and object == "reg_object") or 
            (event_src.title == "sysmon" and msgid == "13")
        ) and (
            match(lower(object.fullpath), "*system\\*controlset*\\services\\*") or (
                match(lower(object.fullpath), "*system\\currentcontrolset\\services\\*") and
                lower(object.name) == "imagepath" and 
                regex(object.new_value, "\[scriptblock\]::create.*new-object\s+io\.compression\.gzipstream.*\[convert\]::frombase64string", 0) != null
            )
        )
    }

rule PSExec_psh_activity: Service_Create_via_Registry_Activity


    on Service_Create_via_Registry_Activity {
        $subject = "process"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = "create"

        $object = "service"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Psexec_psh_activity"
        $alert.context = "At_host_" + event_src.host + "_" + subject.account.domain + "\\" + subject.account.name + "_" + action + "_" + object + "_psexec_psh"
    }

emit {
    $correlation_type = "incident"
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "Undefined"
}
